{
  "generator-jhipster": {
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0-beta.1"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0-beta.1"
      }
    ],
    "applicationType": "monolith",
    "baseName": "personal_website",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1627161450827,
    "serverPort": "8081",
    "packageName": "com.jhipster.node",
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "prodDatabaseType": "mysql",
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/node",
    "jwtSecretKey": "OGRjNDQwZmE0ZWM5YWUwMDI5NGZmNDBmZWE0MzlmNmE5MTQ3NmI3ODBlOTA0ZWU0MzhkOTQwYzMxYTQwYmQ1ZmNkNjc2NWM5M2VlYzY0NWEyZmI0MjBhY2UyMmU0NDk4YzZmM2UyMDE0ZDNlMDNiNWM4ZjYxNDY0YzEwZDJlNWU=",
    "serviceDiscoveryType": false,
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "enableHibernateCache": true,
    "reactive": false,
    "entities": ["Me", "Education", "Working", "Project"],
    "lastLiquibaseTimestamp": 1627161835000
  }
}
